@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $regular-font
	line-height: 1.25
	overflow-x: hidden
	background-color: #000
	color: #000
	input, textarea, select
			border: none
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5
	font-weight: normal

a
	outline: none

button
	cursor: pointer
	outline: none
	border: none
	&:focus
		outline: none

.head
	position: relative
	overflow: hidden
	padding: 20px 0
	height: 100vh
	max-height: 1080px
	.container
		position: relative
		z-index: 1
	&__name
		color: #fff
		padding-left: 20px
		border-left: 1px solid #e4e4e4
		max-width: 220px
		font-size: 14px
		span
			display: flex
			align-items: center
		i
			display: block
			width: 14px
			height: 14px
			background-image: url(../img/phone_ico.svg)
			margin-right: 5px

	&__logo
		max-width: 120px
		margin-right: 20px
	&__img
		position: absolute
		width: 45%
		height: 100%
		right: 0
		top: 0
		background-image: url(../img/head_img1.jpg)
		background-size: cover
		background-position: center
	&-logo
		display: flex
		align-items: center

.main
	background-color: #f3f3f3
	padding: 50px 0
	.about__title
		&:after
			content: '03'
			color: rgba($accent, .15)

.flex
	display: flex
	min-height: calc(100vh - 92px -	127px) 
	&-content
		margin: auto
		max-width: 100%

.foot
	padding-top: 20px
	&__ttl
		font-family: $bold-font
		text-transform: uppercase
		font-size: 40px
		color: #fff
		margin-bottom: 40px
	&__addr
		font-family: $title-font
		font-size: 18px
		color: #fff
		position: relative
		margin-bottom: 40px
	&-soc
		display: table
		margin-top: 40px
		&__link
			display: inline-block
			margin-right: 5px
			&:last-child
				margin-right: 0
	&__phone
		display: table
		font-size: 18px
		line-height: 22px
		color: #fff
		margin: 0 0 5px

.map
	iframe
		width: 100%
		height: 100%
		min-height: 450px

.thn
	background-color: #000
	color: #fff
	padding: 30px
	h3
		font-family: $bold-font
		text-align: center
		font-size: 32px
	p
		text-align: center

.dev
	display: table
	margin: 20px auto
	span
		display: table-cell
		vertical-align: middle
		font-size: 12px
		color: #fff
		max-width: 140px
	img
		float: right

.new
	&-ttl
		font-family: $black-font
		color: #fff
		text-transform: uppercase
		font-size: 26px
		margin-bottom: 30px
		p
			display: inline-block
			color: $accent
		span
			display: block
			font-size: 18px
	&-list
		padding-left: 0
		margin-bottom: 30px
		list-style-type: none
		&__item
			position: relative
			color: #fff
			margin-bottom: 10px
			padding-left: 20px
			background-size: 30px 30px
			background-position: 0 5px
			background-repeat: no-repeat
			&:last-child
				margin-bottom: 0
			&:before
				content: ''
				width: 10px
				height: 10px
				background-color: #fff
				position: absolute
				top: 5px
				left: 0
	&-subttl
		display: inline-block
		background-color: #fff
		padding: 0 5px
		margin-bottom: 30px
		&.desktop
			display: inline-block
		&.mobile
			display: none
	&__btn
		overflow: hidden
		position: relative
		display: block
		width: fit-content
		padding: 15px 60px
		font-size: 22px
		text-align: center
		text-transform: uppercase
		line-height: 1
		font-family: $bold-font
		color: #fff
		border-radius: 40px
		background-color: $accent
		&:hover
			&:before
				right: 15px
		span
			display: block
			font-size: 10px
			text-align: center
			margin-top: 5px
			color: #000
	&__ico
		max-width: 50px
		margin: 0 auto 20px

.about
	background-color: #fff
	padding: 50px 0
	&__title
		position: relative
		font-family: $bold-font
		text-transform: uppercase
		font-size: 40px
		margin-bottom: 20px
		padding-top: 20px
		padding-left: 100px
		p
			position: relative
			z-index: 1
		&:before
			content: ''
			width: 200px
			height: 1px
			background-color: $accent
			position: absolute
			top: 0
			left: 100px
			z-index: 1
		&:after
			content: '01'
			position: absolute
			top: -80px
			left: 0
			font-family: $bold-font
			line-height: 1
			font-size: 150px
			color: #f3f3f3
	&__text
		margin-bottom: 30px
		padding-left: 100px
	&__list
		padding-left: 0
		margin-bottom: 30px
		margin-left: 100px
		list-style-type: none
		li
			position: relative
			margin-bottom: 10px
			padding-left: 20px
			background-size: 30px 30px
			background-position: 0 5px
			background-repeat: no-repeat
			&:last-child
				margin-bottom: 0
			&:before
				content: ''
				width: 10px
				height: 10px
				background-color: $accent
				position: absolute
				top: 5px
				left: 0
	&__text
		margin-bottom: 30px
	&__btn
		overflow: hidden
		position: relative
		display: block
		width: fit-content
		padding: 15px 60px
		font-size: 22px
		text-align: center
		text-transform: uppercase
		line-height: 1
		font-family: $bold-font
		color: #fff
		border-radius: 40px
		background-color: $accent
		margin-left: 100px
		&:hover
			&:before
				right: 15px
		span
			display: block
			font-size: 10px
			text-align: center
			margin-top: 5px
			color: #000

.directions
	padding: 50px 0
	color: #fff
	.about__title
		&:after
			content: '02'
			color: rgba(#fff, .15)

.timetable
	padding-top: 20px
	padding-bottom: 20px
	.head-logo
		justify-content: center
	&__ttl
		font-family: $black-font
		color: #fff
		text-transform: uppercase
		font-size: 26px
		margin-bottom: 30px
		text-align: center
		padding-top: 100px
	&__txt
		font-size: 18px
		color: #fff
		text-align: center
		padding-bottom: 100px

.table
	padding: 50px 0
	background-color: #f3f3f3
	&__ttl
		text-transform: uppercase
		font-size: 26px
		margin-bottom: 30px
		text-align: center
		margin-bottom: 20px
	&-content
		width: 100%
		border: 1px solid #000
		text-align: center
		tr
			background-color: #f3f3f3
			&.bg_white
				background-color: #fff
		td, th
			border: 1px solid #000
			padding: 5px
		th
			font-family: $bold-font
		.th__min
			width: 7%
		.th__main
			width: 12%
		
		.col__title
			font-family: $bold-font
			color: $accent
			margin-bottom: 5px
		

@import "media" // Always at the end
